<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>CV</title>
</head>
<body>
  <header class="header">
    <div class="container header-container">
      <div class="header-logo">
        <a href="https://github.com/BlessedofGod" target="_blank" class="header-logo-link">
          <img src="./img/github.svg" alt="GitHub" class="header-logo-img">
        </a>
      </div>
<nav class="nav">
  <ul class="nav-list">
  <li class="nav-item is-active">
    <a href="#" class="nav-link"> Home </a>
  </li>
  <li class="nav-item">
    <a href="#about" class="nav-link color_purpl"> About me </a>
  </li>
  <li class="nav-item">
    <a href="#skills" class="nav-link color_orange" > Skills </a>
  </li>
  <li class="nav-item">
    <a href="#education" class="nav-link color_yellow">Education</a>
  </li>
  <li class="nav-item">
    <a href="#projects" class="nav-link color_red">Projects</a>
  </li>
  <li class="nav-item">
    <a href="#contacts" class="nav-link color_green">Contacts</a>
  </li>
  </ul>
  <div class="header-nav-close">
    <span class="header-nav-close-line"></span>
    <span class="header-nav-close-line"></span>
  </div>
</nav>
<div class="header-burger burger">
  <span class="burger-line burger-line_first"></span>
  <span class="burger-line burger-line_second"></span>
  <span class="burger-line burger-line_third "></span>
  </div>
</div>
  </header>

  <main>
<section id="about" class="section-about">
<div class="container about-container">
  <div class="about-content">
 <h1 class="section-about-heading">
  Hi, I'am Elman
 </h1>
 <p class="section-about-descriotion">
Frontend developer
 </p>
 <p class="section-about-myself">
  Let me tell you a few words about myself. I'm 26 years old,  I'm from Kazan, Republic of Tatarstan.
  My current goal is to become a front-end developer. But for me this is an absolutely new area,
  I previously worked as a franchise seller. And when I first encountered the development
  I found it very interesting and promising.
  Therefore, I am now studying a lot, taking various courses. You can see my current results by clicking on the button below =)
 </p>
 <form action="https://github.com/BlessedofGod?tab=repositories" target="_blank">
  <button class="btn section-about-btn">My projects</button>
 </form>
</div>
</div>
</section>

<section id="skills" class="section-skills">
  <div class="container skills-container ">
  <h2 class="section-skills_heading">
   My skills
  </h2>
  <ul class="section-skills-list">
    <li class="section-skills-item">
    <img src="./img/HTML5_logo_and_wordmark.svg" alt="HTML5 logo" class="section-skills-icon">
    <div class="section-skills-percent">
      <div style="width: 95%"></div>
    </div>
    <p class="section-skills-name">HTML5</p>
    </li>
    <li class="section-skills-item">
      <img src="./img/git-scm-icon.svg" alt="Git logo" class="section-skills-icon">
      <div class="section-skills-percent">
        <div style="width: 40%"></div>
      </div>
      <p class="section-skills-name">GIT</p>
      </li>
      <li class="section-skills-item">
        <img src="./img/Figma-logo.svg" alt="Figma logo" class="section-skills-icon">
        <div class="section-skills-percent">
          <div style="width: 80%"></div>
        </div>
        <p class="section-skills-name">Figma for Developers </p>
        </li>
    <li class="section-skills-item">
      <img src="./img/CSS.3.svg" alt="CSS logo" class="section-skills-icon">
      <div class="section-skills-percent">
        <div style="width: 85%"></div>
      </div>
      <p class="section-skills-name">CSS3 </p>
    </li>
    <li class="section-skills-item">
      <img src="./img/Javascript_badge.svg" alt="Javascript" class="section-skills-icon">
      <div class="section-skills-percent">
        <div style="width: 60%"></div>
      </div>
      <p class="section-skills-name">JavaScripts Basics</p>
    </li>
    <li class="section-skills-item">
      <img src="./img/Adobe_Photoshop_CC_icon.svg" alt="Adobe_Photoshop_CC" class="section-skills-icon">
      <div class="section-skills-percent">
        <div style="width: 80%"></div>
      </div>
      <p class="section-skills-name">Adobe Photoshop for Developers</p>
    </li>
  </ul>
  <div class="section-skills_code-example">
    <h3 class="ssk_code-example">Code example: </h3>
    <p class="ssk_code"><code>
      <span style="color:rgb(81, 81, 184) ;">var</span>
      <span style="color:rgb(205, 194, 91) ;">countSheep</span> =
      <span style="color:rgb(81, 81, 184) ;">function</span>
      <span style="color:rgb(207, 204, 18) ;">(</span>
      <span style="color:rgb(57, 183, 225) ;">num </span>
      <span style="color:rgb(207, 204, 18) ;">) </span>
      <span style="color:rgb(207, 204, 18) ;">{</span><br>
      <span style="color:rgb(81, 81, 184) ;">var</span>
      <span style="color:rgb(57, 183, 225) ;">ret </span> =
      <span style="color:rgb(207, 116, 18) ;">""</span>;<br>
      <span style="color:rgb(147, 44, 185) ;">for</span>
      <span style="color:rgb(147, 44, 185) ;">(</span>
        <span style="color:rgb(81, 81, 184) ;">var</span>
        <span style="color:rgb(57, 183, 225) ;">i </span> = 1;
        <span style="color:rgb(57, 183, 225) ;">i </span> &lt;=
        <span style="color:rgb(57, 183, 225) ;">num </span>;
        <span style="color:rgb(57, 183, 225) ;">i </span>++
        <span style="color:rgb(147, 44, 185) ;">)</span>
        <span style="color:rgb(147, 44, 185) ;">{</span><br>
      <span style="color:rgb(57, 183, 225) ;">ret </span> +=
      <span style="color:rgb(57, 183, 225) ;">i </span> +
      <span style="color:rgb(207, 116, 18) ;">"sheep..."</span><br>
      <span style="color:rgb(147, 44, 185) ;">}</span><br>
      <span style="color:rgb(147, 44, 185) ;">return</span>
        <span style="color:rgb(57, 183, 225) ;">ret </span>;<br>
        <span style="color:rgb(207, 204, 18) ;">}</span><br>
    </code></p>
  </div>
</div>

</section>
<section id="education" class="section-education">
<div class="container education-container">
<h2 class="section-heading section-education-heading">
 My education
</h2>
<ul class="section-education-list">
<li class="section-education-list-item">
<p class="section-education-testimonial">
  Studied from 2013-2017, higher education (HR manager)</p>
  <p class="section-education-testimonial-mob">
    Studied from 2013-2017, higher education</p>
<div class="section-education-school">
<div class="section-education-school-info">
<div class="section-education-schoolname">
  Kazan Federal University (institute of Management, Economics and Finance)
</div>
<div class="section-education-schoolname-mob">
  Kazan Federal University
</div>
</div>
</div>
</li>
<li class="section-education-list-item">
  <p class="section-education-testimonial"> Started training in 2022, currently in progress </p>
  <p class="section-education-testimonial-mob">
    Started training in 2022, currently in progress</p>
  <div class="section-education-school">
  <div class="section-education-school-info">
  <div class="section-education-schoolname">
    Skillbox (Frontend developer)
  </div>
  <div class="section-education-schoolname-mob">
    Skillbox (Frontend developer)
  </div>
  </div>
  </div>
  </li>
  <li class="section-education-list-item">
    <p class="section-education-testimonial"> Started training in 2022, currently in progress </p>
    <p class="section-education-testimonial-mob"> Started training in 2022, currently in progress</p>
    <div class="section-education-school">
    <img src="./img/user.svg" alt="" class="section-education-avatar">
    <div class="section-education-school-info">
    <div class="section-education-schoolname">
      RS School
    </div>
    <div class="section-education-schoolname-mob">
      RS School
    </div>
    </div>
    </div>
    </li>
</ul>
<div class="section-education-languages">
  <h3 class="se_languages">Languages:</h3>
  <div class="se_languages-item">
  <img class="se_languages-flag_ru" src="./img/pngaaa.com-1226021.png" alt="Russian flag">
  <p class="se_languages-text">
   Russia - native
  </p>
</div>
<div class="se_languages-item">
  <img class="se_languages-flag_eng" src="./img/pngaaa.com-5631906.png" alt="Russian flag">
   <p class="se_languages-text eng_text">
   English - A2
  </p>
</div>
</div>
</div>
</section>

<section id="projects" class="section-projects">
  <div class="container">
    <h2 class="section-projects-name">
      My projects
    </h2>
    <ul class="projects-cards">
      <li class="projects-card">
        <img src="./img/япония.jpg" alt="Japan" class="projects-card-pic">
      <a href="blessedofgod.github.io/odigo/" class="projects-card-link"></a>
      </li>

      <li class="projects-card">
        <img src="./img/отели.jpg" alt="Hotels" class="projects-card-pic">
      <a href="https://blessedofgod.github.io/Hotels/" class="projects-card-link"></a>
      </li>

      <li class="projects-card">
        <img src="./img/евклид.jpg" alt="Evklid" class="projects-card-pic">
      <a href="https://blessedofgod.github.io/Evklid/" class="projects-card-link"></a>
      </li>

      <li class="projects-card">
        <img src="./img/лионик.jpg" alt="Lionic" class="projects-card-pic">
      <a href="https://blessedofgod.github.io/Lionic/" class="projects-card-link"></a>
      </li>
    </ul>
  </div>
</section>

<section id="contacts" class="section-contacts">
  <div class="container contacts-container">
<h2 class="section-contacts-heading">My contacts</h2>
<ul class="sectio-contacts-list">
<li class="section-contacts-item">
<p class="section-contacts-text">
Telegram:
</p>
<a href="https://telegram.im/@elmanyarov" target="_blank" class="section-contacts-link">
 <img src="./img/Telegram_2019_Logo.svg" alt="Telegram" class="sc_link-icon">
 @elmanyarov
</a>
</li>

<li class="section-contacts-item sc_discord">
  <p class="section-contacts-text">
  Discord:
  </p>
  <a href="https://discord.com/users/@Blessed#7329" target="_blank" class="section-contacts-link">
   <img src="./img/discord-icon-svgrepo-com.svg" alt="Discord" class="sc_link-icon">
   @Blessed
  </a>
  </li>

  <li class="section-contacts-item sc_mail">
    <p class="section-contacts-text">
    Mail:
    </p>
    <a href="mailto:elman.yarov@yandex.ru" target="_blank" class="section-contacts-link">
     <img src="./img/Circle-icons-mail.svg" alt="Mail" class="sc_link-icon">
     elman.yarov@yandex.ru
    </a>
    </li>
</ul>
 </div>
</section>
</main>

<footer class="footer">
<div class="container footer-container">
<div class="footer-left">
  <img src="./img/02017NewYear2022.svg" alt="2022" class="footer-icon-img">
</div>

<div class="footer-center">
  <a href="https://rs.school/js/"  target="_blank" class="footer-icon">
    <img src="./img/logo_rs_text.svg" alt="RS School" class="footer-icon-img">
  </a>
</div>

<div class="footer-rights">
  <a href="https://github.com/BlessedofGod"  target="_blank" class="footer-icon">
    <img src="./img/github.svg" alt="GitHub" class="footer-icon-img">
      </a>
</div>
</div>
</footer>
<script src="./js/main.js"></script>
</body>
</html>

